{
    "files.associations": {
        "ngx_config.h": "c",
        "ngx_auto_headers.h": "c",
        "ngx_posix_config.h": "c",
        "ngx_linux_config.h": "c",
        "ngx_auto_config.h": "c",
        "semaphore.h": "c",
        "ngx_errno.h": "c",
        "ngx_parse_time.h": "c",
        "ngx_channel.h": "c",
        "ngx_core.h": "c",
        "ngx_thread.h": "c",
        "ngx_rbtree.h": "c",
        "ngx_socket.h": "c",
        "ngx_string.h": "c",
        "ngx_files.h": "c",
        "ngx_process.h": "c",
        "ngx_dlopen.h": "c",
        "ngx_parse.h": "c",
        "ngx_log.h": "c",
        "ngx_alloc.h": "c",
        "ngx_buf.h": "c",
        "ngx_queue.h": "c",
        "ngx_array.h": "c",
        "ngx_list.h": "c",
        "ngx_hash.h": "c",
        "ngx_file.h": "c",
        "ngx_crc32.h": "c",
        "ngx_crc.h": "c",
        "ngx_murmurhash.h": "c",
        "ngx_regex.h": "c",
        "ngx_radix_tree.h": "c",
        "ngx_times.h": "c",
        "ngx_rwlock.h": "c",
        "ngx_shmtx.h": "c",
        "ngx_inet.h": "c",
        "ngx_cycle.h": "c",
        "ngx_resolver.h": "c",
        "ngx_process_cycle.h": "c",
        "ngx_conf_file.h": "c",
        "ngx_module.h": "c",
        "ngx_open_file_cache.h": "c",
        "ngx_os.h": "c",
        "ngx_syslog.h": "c",
        "ngx_proxy_protocol.h": "c",
        "types.h": "c",
        "nginx.h": "c",
        "ngx_palloc.h": "c"
    }
}